
services:
  db:
    image: postgres:16.8
    restart: unless-stopped
    env_file: .env
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - tcc_net

volumes:
  pgdata:

networks:
  tcc_net:


# services:
#   postgres:
#     image: postgres:16.8
#     restart: always
#     environment:
#       POSTGRES_PASSWORD: 'admin'
#       POSTGRES_USER: 'postgres'
#       POSTGRES_HOST_AUTH_METHOD: trust
#     ports:
#       - 5432:5432
#     volumes:
#       - ./data/postgres:/var/lib/postgresql/data
#     network_mode: "host"
  

